server {
    listen 8888;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_modifier1 5;
        uwsgi_pass unix:///var/uwsgi/empirelogistics.sock;
    }
}
server {
    listen 8889;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/uwsgi/empirelogistics_tiles.sock;
    }
}
