[uwsgi]
plugin = psgi
processes = 8
vacuum = true
master = true
;home = /tmp/stache
;home = /usr/local/lib/python2.7/dist-packages
uid = el
chmod-socket = 666
socket = /var/uwsgi/el.sock
psgi = /home/amiri/EmpireLogistics/rail_orig/app.psgi
need-app = true 
no-site = true
