[uwsgi]
plugin = python
processes = 8
vacuum = true
master = true
;home = /tmp/stache
;home = /usr/local/lib/python2.7/dist-packages
uid = el 
chmod-socket = 666
socket = /var/uwsgi/tilestache.sock
mount = /=/home/amiri/EmpireLogistics/rail_orig/tiles.py
need-app = true
no-site = true
