[% title = (creation == 1 ? 'Create' : 'Edit') %]
[% meta.title = title _ " " _ class_name %]
[% FOR js_file IN form.js_files %]
[% c.add_jsfile(js_file) %]
[% END %]
[% FOR stylesheet IN form.stylesheets %]
[% c.add_stylesheet(stylesheet) %]
[% END %]
[% form.render_repeatable_js %]
[% UNLESS c.req.is_xhr %]
<h4><a href="/admin">Back to Admin Page</a></h4>
<h5><a href="/admin/[% c.controller.actions.base.PathPart.0 %]">Back to [% class_name %] Page</a></h5>
[% END %]
[% page_title = (creation == 1 ? 'Create ' _ class_name : 'Edit ' _ item.name) %]
<h3>[% page_title %]</h3>
[% IF map_url %]
<h4><a href="[% map_url %]">Zoom to [% item.name %] on Map</a></h4>
[% ELSIF item.url %]
<h4><a href="[% item.url %]">View [% item.title%]</a></h4>
[% END %]

<div>
    [% form.render %]
</div>
[% INCLUDE 'admin/edit_history.tt' %]
