[% c.add_jsfile('/js/admin/list-tables.js') %]
[% meta.title = item_rs.result_source.source_name _ " List" %]
    <h2><a href="/admin">Back to Main Admin Page</a></h2>

    <div>
        <p><a href="[% c.uri_for(c.controller.action_for('create')) %]">[% c.loc('New [_1]', item_rs.result_source.source_name) %]</a></p>

    </div>

<div>
<table class="table table-hover" id="list" data-table-source="[% c.uri_for(c.controller.action_for('get_index')) %]">
    <thead>
        <tr>
        [% FOREACH col IN item_rs.result_source.columns %]
             [% UNLESS col == 'password' || col == 'notes' || col == 'description' %]
                <th class="header">[% item_rs.labels.$col %]</th>
             [% END %]
        [% END %]
            <th class="header">Actions</th>
        </tr>
    </thead>
[% # Display each item in a table row %]
    <tbody>
    [% FOREACH item IN items -%]
        <tr>
            [% FOREACH col IN item_rs.result_source.columns %]
              [% UNLESS col == 'password' || col == 'notes' || col == 'description' %]
                <td>
                [% edit_href = c.uri_for(c.controller.action_for('edit'), [item.id] ) %]
                    <a href="[% edit_href %]">
                        [% IF item.$col.defined && item.$col.can('ymd') && col == 'delete_time' %]
                            [% IF item.$col.defined %]
                            <p>Yes</p>
                            [% ELSE %]
                            [% END %]
                        [% ELSIF item.$col.defined && item.$col.can('ymd') && !(col == 'delete_time')%]
                            [% item.$col.strftime('%Y-%m-%d %r %z') %]
                        [% ELSIF item.$col.defined %]
                            [% item.$col %]
                        [% ELSE %]
                        [% END %]
                    </a>
                </td>
              [% END %]
            [% END %]
            <td>
            [% IF item.delete_time.defined %]
                <a class="btn btn-info" href="[% c.uri_for(c.controller.action_for('restore'), [item.id] ) %]">
                  <i class="glyphicon-undo glyphicon-white"></i>
                    [% c.loc('Restore') %]
                </a>
            [% ELSE %]
                <a class="btn btn-danger" href="[% c.uri_for(c.controller.action_for('delete'), [item.id] ) %]">
                  <i class="glyphicon-trash glyphicon-white"></i>
                    [% c.loc('Delete') %]
                </a>
            [% END %]
            </td>
        </tr>
    [% END -%]
    </tbody>
</table>
</div>

