[% WRAPPER 'wrapper.tt'
    body_class = 'admin'
%]
<h1>Administration</h1>
<div class="row">
    <div class="col-md-2" id="admin-nav">
        <ul class="nav nav-stacked" id="sidebar">
          [% FOR page IN admin_pages %]
              <li><a href="[% page.url %]"><h4>[% page.name %]</h4></a></li>
          [% END %]
        </ul>
    </div>
    <div class="col-md-10">
    [% content %]
    </div>
</div>
[% END %]
<script type="text/javascript">
    if ($("#description").length) {
        CKEDITOR.replace("description");
    }
    if ($("#body").length) {
        CKEDITOR.replace("body");
    }
</script>
