[% WRAPPER 'wrapper.tt'
    body_class = 'admin'
%]
[% style_added = c.add_stylesheet('/css/lib/dataTables.bootstrap.css') %]
[% js_added = c.add_jsfile('/js/lib/jquery.dataTables.min.js') %]
[% js_added = c.add_jsfile('/js/lib/dataTables.bootstrap.js') %]
[% js_added = c.add_jsfile('/js/lib/dataTables.num-html-sort.js') %]
<h1>Administration</h1>
<div class="row">
    <div class="col-md-2" id="admin-nav">
        <ul class="nav nav-stacked" id="sidebar">
          [% FOR page IN admin_pages %]
              <li><a href="[% page.url %]"><h4>[% page.name %]</h4></a></li>
          [% END %]
        </ul>
    </div>
    <div class="col-md-10">
    [% content %]
    </div>
</div>
[% END %]
