# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

respawn

env PATH=/var/local/EmpireLogistics/shared/perl/bin:/var/local/EmpireLogistics/shared/local/bin:/var/local/EmpireLogistics/shared/perl/perls/perl-5.18.2/bin:/var/local/EmpireLogistics/shared/python/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
env LOGTO=/var/local/EmpireLogistics/shared/logs/uwsgi-emperor.log

exec uwsgi --master --die-on-term --emperor /var/local/EmpireLogistics/current/etc/uwsgi_emperor --logto $LOGTO
