# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
  DBD-Pg-3.0.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.0.0.tar.gz
    provides:
      Bundle::DBD::Pg 3.000000
      DBD::Pg 3.000000
    requirements:
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.631
    requirements:
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
  Moose-2.1204
    pathname: E/ET/ETHER/Moose-2.1204.tar.gz
    provides:
      Class::MOP 2.1204
      Class::MOP::Attribute 2.1204
      Class::MOP::Class 2.1204
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1204
      Class::MOP::Method 2.1204
      Class::MOP::Method::Accessor 2.1204
      Class::MOP::Method::Constructor 2.1204
      Class::MOP::Method::Generated 2.1204
      Class::MOP::Method::Inlined 2.1204
      Class::MOP::Method::Meta 2.1204
      Class::MOP::Method::Overload 2.1204
      Class::MOP::Method::Wrapped 2.1204
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1204
      Class::MOP::Object 2.1204
      Class::MOP::Package 2.1204
      Moose 2.1204
      Moose::Deprecated undef
      Moose::Exception 2.1204
      Moose::Exception::AccessorMustReadWrite 2.1204
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1204
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1204
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1204
      Moose::Exception::ApplyTakesABlessedInstance 2.1204
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1204
      Moose::Exception::AttributeConflictInRoles 2.1204
      Moose::Exception::AttributeConflictInSummation 2.1204
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1204
      Moose::Exception::AttributeIsRequired 2.1204
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1204
      Moose::Exception::AttributeNamesDoNotMatch 2.1204
      Moose::Exception::AttributeValueIsNotAnObject 2.1204
      Moose::Exception::AttributeValueIsNotDefined 2.1204
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1204
      Moose::Exception::BadOptionFormat 2.1204
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1204
      Moose::Exception::BuilderDoesNotExist 2.1204
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1204
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1204
      Moose::Exception::BuilderMustBeAMethodName 2.1204
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1204
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1204
      Moose::Exception::CanExtendOnlyClasses 2.1204
      Moose::Exception::CanOnlyConsumeRole 2.1204
      Moose::Exception::CanOnlyWrapBlessedCode 2.1204
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1204
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1204
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1204
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1204
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1204
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1204
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1204
      Moose::Exception::CannotAugmentNoSuperMethod 2.1204
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1204
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1204
      Moose::Exception::CannotCalculateNativeType 2.1204
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1204
      Moose::Exception::CannotCallAnAbstractMethod 2.1204
      Moose::Exception::CannotCoerceAWeakRef 2.1204
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1204
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1204
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1204
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1204
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1204
      Moose::Exception::CannotDelegateWithoutIsa 2.1204
      Moose::Exception::CannotFindDelegateMetaclass 2.1204
      Moose::Exception::CannotFindType 2.1204
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1204
      Moose::Exception::CannotFixMetaclassCompatibility 2.1204
      Moose::Exception::CannotGenerateInlineConstraint 2.1204
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1204
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1204
      Moose::Exception::CannotLocatePackageInINC 2.1204
      Moose::Exception::CannotMakeMetaclassCompatible 2.1204
      Moose::Exception::CannotOverrideALocalMethod 2.1204
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1204
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1204
      Moose::Exception::CannotOverrideNoSuperMethod 2.1204
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1204
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1204
      Moose::Exception::CircularReferenceInAlso 2.1204
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1204
      Moose::Exception::ClassDoesTheExcludedRole 2.1204
      Moose::Exception::ClassNamesDoNotMatch 2.1204
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1204
      Moose::Exception::CodeBlockMustBeACodeRef 2.1204
      Moose::Exception::CoercingWithoutCoercions 2.1204
      Moose::Exception::CoercionAlreadyExists 2.1204
      Moose::Exception::CoercionNeedsTypeConstraint 2.1204
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1204
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1204
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1204
      Moose::Exception::CouldNotCreateMethod 2.1204
      Moose::Exception::CouldNotCreateWriter 2.1204
      Moose::Exception::CouldNotEvalConstructor 2.1204
      Moose::Exception::CouldNotEvalDestructor 2.1204
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1204
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1204
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1204
      Moose::Exception::CouldNotParseType 2.1204
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1204
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1204
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1204
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1204
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1204
      Moose::Exception::CreateTakesHashRefOfMethods 2.1204
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1204
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1204
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1204
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1204
      Moose::Exception::DoesRequiresRoleName 2.1204
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1204
      Moose::Exception::EnumValuesMustBeString 2.1204
      Moose::Exception::ExtendsMissingArgs 2.1204
      Moose::Exception::HandlesMustBeAHashRef 2.1204
      Moose::Exception::IllegalInheritedOptions 2.1204
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1204
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1204
      Moose::Exception::InitMetaRequiresClass 2.1204
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1204
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1204
      Moose::Exception::InstanceMustBeABlessedReference 2.1204
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1204
      Moose::Exception::InvalidArgumentToMethod 2.1204
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1204
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1204
      Moose::Exception::InvalidHandleValue 2.1204
      Moose::Exception::InvalidHasProvidedInARole 2.1204
      Moose::Exception::InvalidNameForType 2.1204
      Moose::Exception::InvalidRoleApplication 2.1204
      Moose::Exception::InvalidTypeConstraint 2.1204
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1204
      Moose::Exception::InvalidValueForIs 2.1204
      Moose::Exception::IsaDoesNotDoTheRole 2.1204
      Moose::Exception::IsaLacksDoesMethod 2.1204
      Moose::Exception::LazyAttributeNeedsADefault 2.1204
      Moose::Exception::Legacy 2.1204
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1204
      Moose::Exception::MatchActionMustBeACodeRef 2.1204
      Moose::Exception::MessageParameterMustBeCodeRef 2.1204
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1204
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1204
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1204
      Moose::Exception::MetaclassNotLoaded 2.1204
      Moose::Exception::MetaclassTypeIncompatible 2.1204
      Moose::Exception::MethodExpectedAMetaclassObject 2.1204
      Moose::Exception::MethodExpectsFewerArgs 2.1204
      Moose::Exception::MethodExpectsMoreArgs 2.1204
      Moose::Exception::MethodModifierNeedsMethodName 2.1204
      Moose::Exception::MethodNameConflictInRoles 2.1204
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1204
      Moose::Exception::MethodNameNotGiven 2.1204
      Moose::Exception::MustDefineAMethodName 2.1204
      Moose::Exception::MustDefineAnAttributeName 2.1204
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1204
      Moose::Exception::MustPassAHashOfOptions 2.1204
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1204
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1204
      Moose::Exception::MustPassEvenNumberOfArguments 2.1204
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1204
      Moose::Exception::MustProvideANameForTheAttribute 2.1204
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1204
      Moose::Exception::MustSpecifyAtleastOneRole 2.1204
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1204
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1204
      Moose::Exception::MustSupplyADelegateToMethod 2.1204
      Moose::Exception::MustSupplyAMetaclass 2.1204
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1204
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1204
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1204
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1204
      Moose::Exception::MustSupplyPackageNameAndName 2.1204
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1204
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1204
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1204
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1204
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1204
      Moose::Exception::NoAttributeFoundInSuperClass 2.1204
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1204
      Moose::Exception::NoCasesMatched 2.1204
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1204
      Moose::Exception::NoDestructorClassSpecified 2.1204
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1204
      Moose::Exception::NoParentGivenToSubtype 2.1204
      Moose::Exception::OnlyInstancesCanBeCloned 2.1204
      Moose::Exception::OperatorIsRequired 2.1204
      Moose::Exception::OverrideConflictInComposition 2.1204
      Moose::Exception::OverrideConflictInSummation 2.1204
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1204
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1204
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1204
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1204
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1204
      Moose::Exception::RequiredAttributeLacksInitialization 2.1204
      Moose::Exception::RequiredAttributeNeedsADefault 2.1204
      Moose::Exception::RequiredMethodsImportedByClass 2.1204
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1204
      Moose::Exception::Role::Attribute 2.1204
      Moose::Exception::Role::AttributeName 2.1204
      Moose::Exception::Role::Class 2.1204
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1204
      Moose::Exception::Role::Instance 2.1204
      Moose::Exception::Role::InvalidAttributeOptions 2.1204
      Moose::Exception::Role::Method 2.1204
      Moose::Exception::Role::ParamsHash 2.1204
      Moose::Exception::Role::Role 2.1204
      Moose::Exception::Role::RoleForCreate 2.1204
      Moose::Exception::Role::RoleForCreateMOPClass 2.1204
      Moose::Exception::Role::TypeConstraint 2.1204
      Moose::Exception::RoleDoesTheExcludedRole 2.1204
      Moose::Exception::RoleExclusionConflict 2.1204
      Moose::Exception::RoleNameRequired 2.1204
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1204
      Moose::Exception::RoleNamesDoNotMatch 2.1204
      Moose::Exception::RolesDoNotSupportAugment 2.1204
      Moose::Exception::RolesDoNotSupportExtends 2.1204
      Moose::Exception::RolesDoNotSupportInner 2.1204
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1204
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1204
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1204
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1204
      Moose::Exception::TriggerMustBeACodeRef 2.1204
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1204
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1204
      Moose::Exception::TypeNamesDoNotMatch 2.1204
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1204
      Moose::Exception::UnableToCanonicalizeHandles 2.1204
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1204
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1204
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1204
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1204
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1204
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1204
      Moose::Exception::ValidationFailedForTypeConstraint 2.1204
      Moose::Exception::WrapTakesACodeRefToBless 2.1204
      Moose::Exception::WrongTypeConstraintGiven 2.1204
      Moose::Exporter 2.1204
      Moose::Meta::Attribute 2.1204
      Moose::Meta::Attribute::Native 2.1204
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1204
      Moose::Meta::Attribute::Native::Trait::Bool 2.1204
      Moose::Meta::Attribute::Native::Trait::Code 2.1204
      Moose::Meta::Attribute::Native::Trait::Counter 2.1204
      Moose::Meta::Attribute::Native::Trait::Hash 2.1204
      Moose::Meta::Attribute::Native::Trait::Number 2.1204
      Moose::Meta::Attribute::Native::Trait::String 2.1204
      Moose::Meta::Class 2.1204
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1204
      Moose::Meta::Method 2.1204
      Moose::Meta::Method::Accessor 2.1204
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1204
      Moose::Meta::Method::Constructor 2.1204
      Moose::Meta::Method::Delegation 2.1204
      Moose::Meta::Method::Destructor 2.1204
      Moose::Meta::Method::Meta 2.1204
      Moose::Meta::Method::Overridden 2.1204
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1204
      Moose::Meta::Role::Application 2.1204
      Moose::Meta::Role::Application::RoleSummation 2.1204
      Moose::Meta::Role::Application::ToClass 2.1204
      Moose::Meta::Role::Application::ToInstance 2.1204
      Moose::Meta::Role::Application::ToRole 2.1204
      Moose::Meta::Role::Attribute 2.1204
      Moose::Meta::Role::Composite 2.1204
      Moose::Meta::Role::Method 2.1204
      Moose::Meta::Role::Method::Conflicting 2.1204
      Moose::Meta::Role::Method::Required 2.1204
      Moose::Meta::TypeCoercion 2.1204
      Moose::Meta::TypeCoercion::Union 2.1204
      Moose::Meta::TypeConstraint 2.1204
      Moose::Meta::TypeConstraint::Class 2.1204
      Moose::Meta::TypeConstraint::DuckType 2.1204
      Moose::Meta::TypeConstraint::Enum 2.1204
      Moose::Meta::TypeConstraint::Parameterizable 2.1204
      Moose::Meta::TypeConstraint::Parameterized 2.1204
      Moose::Meta::TypeConstraint::Registry 2.1204
      Moose::Meta::TypeConstraint::Role 2.1204
      Moose::Meta::TypeConstraint::Union 2.1204
      Moose::Object 2.1204
      Moose::Role 2.1204
      Moose::Util 2.1204
      Moose::Util::MetaRole 2.1204
      Moose::Util::TypeConstraints 2.1204
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1204
      metaclass 2.1204
      oose 2.1204
    requirements:
  MooseX-Role-WithOverloading-0.13
    pathname: E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
    provides:
      MooseX::Role::WithOverloading 0.13
      MooseX::Role::WithOverloading::Meta::Role 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.13
      MooseX::Role::WithOverloading::Meta::Role::Composite 0.13
    requirements:
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  PerlMagick-6.77
    pathname: J/JC/JCRISTY/PerlMagick-6.77.tar.gz
    provides:
      Image::Magick 6.77
    requirements:
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
  Text-CSV_XS-1.05
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.05.tgz
    provides:
      Text::CSV_XS 1.05
    requirements:
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
