[core]
    engine = pg
    top_dir = etc/schema
    plan_file = etc/schema/sqitch.plan
    deploy_dir = etc/schema/deploy
    revert_dir = etc/schema/revert
    verify_dir = etc/schema/verify
    extension = sql
[core "pg"]
    target = db:pg://el@/empirelogistics
    registry = sqitch
    client = psql
