%syntax-version=1.0.0-b2
%project=el
%uri=https://github.com/amiri/EmpireLogistics

port_name_lat_lon 2014-04-11T14:45:01Z Amiri Barksdale,,, <amiri@akbuntu> # Add unique constraints for port: name, lat, lon
rail_node_name_lat_lon 2014-04-11T14:45:16Z Amiri Barksdale,,, <amiri@akbuntu> # Add unique constraints for rail_node: name, lat, lon
warehouse_name_lat_lon 2014-04-11T14:45:30Z Amiri Barksdale,,, <amiri@akbuntu> # Add unique constraints for warehouse: name, lat, lon
alter_create_time 2014-04-12T21:06:43Z Amiri Barksdale,,, <amiri@akbuntu> # Alter create_times to be now() instead of 'now'
alter_update_time 2014-04-13T16:19:12Z Amiri Barksdale,,, <amiri@akbuntu> # Alter update_times to be now()
migrate_warehouse_owner_from_enum_to_table 2014-04-14T01:59:03Z Amiri Barksdale,,, <amiri@akbuntu> # Can't easily edit warehouse-owners if they are in an enum type
migrate_object_type_from_enum_to_table 2014-04-14T13:48:38Z Amiri Barksdale,,, <amiri@akbuntu> # Postgres ENUMS are really impossible to work with
migrate_company_type_from_enum 2014-04-14T14:48:02Z Amiri Barksdale,,, <amiri@akbuntu> # Another enum migration
migrate_labor_types_from_enum 2014-04-14T15:32:25Z Amiri Barksdale,,, <amiri@akbuntu> # Finally migrate our labor org types
@create-times-and-enum-migrations 2014-04-15T03:38:28Z Amiri Barksdale,,, <amiri@akbuntu># create_time and update_times are now()nwarehouse_owner, object_type, company_type, and labor_organization_type are no longer TYPE ENUM but rather simple tables, which are much easier to edit

unique_names_on_labor_org_and_company_types 2014-04-30T15:12:34Z Amiri Barksdale <amiribarksdale@gmail.com> # Add unique name indexes to labor org and company types
@unique_type_names 2014-04-30T15:32:24Z Amiri Barksdale <amiribarksdale@gmail.com># Here we add unique names to labor_org and company types

not_null_labor_org_and_company_types 2014-04-30T15:52:52Z Amiri Barksdale <amiribarksdale@gmail.com> # Make labor org and company types non-nullable
work_stoppage_type 2014-04-30T16:27:41Z Amiri Barksdale <amiribarksdale@gmail.com> # Make a work stoppage type table
object_types_for_labor_org_and_company_types 2014-04-30T16:39:26Z Amiri Barksdale <amiribarksdale@gmail.com> # Put company and labor_org types in object_type list
work_stoppage_name 2014-05-01T16:30:46Z Amiri Barksdale <amiribarksdale@gmail.com> # Work Stoppages need names
osha_citation_citation_number 2014-05-02T19:11:11Z Amiri Barksdale <amiribarksdale@gmail.com> # Add citation number to osha citation
not_nullable_citation_number 2014-05-02T19:33:12Z Amiri Barksdale <amiribarksdale@gmail.com> # Make osha cite number required
unique_on_osha_citation_and_inspection 2014-05-02T19:35:28Z Amiri Barksdale <amiribarksdale@gmail.com> # Make combo of inspection number and citation unique
unique_company_name 2014-05-02T19:38:48Z Amiri Barksdale <amiribarksdale@gmail.com> # Make company name unique
@labor_stuff 2014-05-08T16:42:45Z Amiri Barksdale <amiribarksdale@gmail.com># Here we add db changes to support labor organizations, etc.

port_rail_yard_descriptions 2014-05-13T03:08:17Z Amiri Barksdale <amiribarksdale@gmail.com> # Give ports and railnodes descriptions
@port_rail_descriptions 2014-05-13T03:24:34Z Amiri Barksdale <amiribarksdale@gmail.com># Add descriptions to ports, rail nodes and rail lines

rail_node_address 2014-05-14T03:27:10Z Amiri Barksdale <amiribarksdale@gmail.com> # Add rail_node addresses
@rail_node_address 2014-05-14T03:33:26Z Amiri Barksdale <amiribarksdale@gmail.com># We add an address relation for rail_nodes

work_stoppage_decisions 2014-05-14T15:57:52Z Amiri Barksdale <amiribarksdale@gmail.com> # Add labor action federal decisions
@work_stoppage_decisions 2014-05-14T16:04:00Z Amiri Barksdale <amiribarksdale@gmail.com># Here we add osha and nlrb decisions to work stoppages/labor actions.

labor_organization_rail_lines 2014-05-14T16:38:32Z Amiri Barksdale <amiribarksdale@gmail.com> # Add rail_lines rel to labor organization
@labor_organization_rail_lines 2014-05-14T16:48:24Z Amiri Barksdale <amiribarksdale@gmail.com># Add rail_lines rel to labor organizations

company_rail_lines 2014-05-15T03:26:08Z Amiri Barksdale <amiribarksdale@gmail.com> # Add rail_lines rel to company
@company_rail_lines 2014-05-15T03:27:46Z Amiri Barksdale <amiribarksdale@gmail.com># Add rail_line relation to companies

geo_rels_to_port 2014-05-25T19:43:13Z Amiri Barksdale <amiribarksdale@gmail.com> # Add country relation to port
geo_rels_to_address 2014-05-25T21:12:43Z Amiri Barksdale <amiribarksdale@gmail.com> # Add geo relations to address
@address_geonames 2014-06-03T13:42:20Z Amiri Barksdale <amiribarksdale@gmail.com># Here we add geonames data and convert all addresses to it.

media_rels 2014-06-05T13:27:33Z Amiri Barksdale <amiribarksdale@gmail.com> # Add media relationships to port, rail node, and warehouse
media_uuid 2014-06-12T15:34:53Z Amiri Barksdale <amiribarksdale@gmail.com> # Change media url to uuid col
@media_uuid 2014-06-12T15:45:55Z Amiri Barksdale <amiribarksdale@gmail.com># Here we change the name of a url column to a uuid for media

blog_tables 2014-07-17T15:54:59Z Amiri Barksdale <amiribarksdale@gmail.com> # Add blog tables
@blog_tabls 2014-07-17T16:05:50Z Amiri Barksdale <amiribarksdale@gmail.com># Here we add the blog table.

unique_blog_title 2014-07-17T16:09:49Z Amiri Barksdale <amiribarksdale@gmail.com> # Add unique blog title
@unique_blog_url_title 2014-07-17T16:11:48Z Amiri Barksdale <amiribarksdale@gmail.com># Make blog title urls unique

blog_publish_time 2014-08-30T16:24:41Z Amiri Barksdale <amiribarksdale@gmail.com> # Add publish time to blog
