%syntax-version=1.0.0-b2
%project=el
%uri=https://github.com/amiri/EmpireLogistics

port_name_lat_lon 2014-04-11T14:45:01Z Amiri Barksdale,,, <amiri@akbuntu> # Add unique constraints for port: name, lat, lon
rail_node_name_lat_lon 2014-04-11T14:45:16Z Amiri Barksdale,,, <amiri@akbuntu> # Add unique constraints for rail_node: name, lat, lon
warehouse_name_lat_lon 2014-04-11T14:45:30Z Amiri Barksdale,,, <amiri@akbuntu> # Add unique constraints for warehouse: name, lat, lon
alter_create_time 2014-04-12T21:06:43Z Amiri Barksdale,,, <amiri@akbuntu> # Alter create_times to be now() instead of 'now'
alter_update_time 2014-04-13T16:19:12Z Amiri Barksdale,,, <amiri@akbuntu> # Alter update_times to be now()
migrate_warehouse_owner_from_enum_to_table 2014-04-14T01:59:03Z Amiri Barksdale,,, <amiri@akbuntu> # Can't easily edit warehouse-owners if they are in an enum type
migrate_object_type_from_enum_to_table 2014-04-14T13:48:38Z Amiri Barksdale,,, <amiri@akbuntu> # Postgres ENUMS are really impossible to work with
migrate_company_type_from_enum 2014-04-14T14:48:02Z Amiri Barksdale,,, <amiri@akbuntu> # Another enum migration
migrate_labor_types_from_enum 2014-04-14T15:32:25Z Amiri Barksdale,,, <amiri@akbuntu> # Finally migrate our labor org types
@create-times-and-enum-migrations 2014-04-15T03:38:28Z Amiri Barksdale,,, <amiri@akbuntu># create_time and update_times are now()\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nwarehouse_owner, object_type, company_type, and labor_organization_type are no longer TYPE ENUM but rather simple tables, which are much easier to edit

unique_names_on_labor_org_and_company_types 2014-04-30T15:12:34Z Amiri Barksdale <amiribarksdale@gmail.com> # Add unique name indexes to labor org and company types
@unique_type_names 2014-04-30T15:32:24Z Amiri Barksdale <amiribarksdale@gmail.com># Here we add unique names to labor_org and company types

not_null_labor_org_and_company_types 2014-04-30T15:52:52Z Amiri Barksdale <amiribarksdale@gmail.com> # Make labor org and company types non-nullable
work_stoppage_type 2014-04-30T16:27:41Z Amiri Barksdale <amiribarksdale@gmail.com> # Make a work stoppage type table
object_types_for_labor_org_and_company_types 2014-04-30T16:39:26Z Amiri Barksdale <amiribarksdale@gmail.com> # Put company and labor_org types in object_type list
work_stoppage_name 2014-05-01T16:30:46Z Amiri Barksdale <amiribarksdale@gmail.com> # Work Stoppages need names
