[% body_class = 'about' %]
<div class="row">
<div class="col-lg-6 col-lg-offset-2">
<h1>About Us</h1>
<p>
 <a href="/">Empire Logistics</a> is a collaborative initiative to research and articulate the infrastructure of the international goods movement industry. In providing useful and accessible mapping, data, and media documenting the nature and effects of the global supply chain, we aim to facilitate direct actions, connections and solidarity among related struggles.
</p>
<p>
 <a href="mailto:info@empire-logistics.org">Contact us</a>.
</p>
</div>
</div>
