[% style_added = c.add_stylesheet('/css/lib/dataTables.bootstrap.css') %]
[% js_added = c.add_jsfile('/js/lib/jquery.dataTables.min.js') %]
[% js_added = c.add_jsfile('/js/lib/dataTables.bootstrap.js') %]
[% js_added = c.add_jsfile('/js/lib/dataTables.num-html-sort.js') %]
[% js_added = c.add_jsfile('/js/admin/edit-history.js') %]
<div class="modal fade" id="rail-line-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Rail Line" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="rail-interline-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Rail Interline" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="rail-node-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Rail Node" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="warehouse-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Warehouse" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="port-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Port" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
