<div class="modal fade" id="rail-line-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Rail Line" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="rail-interline-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Rail Interline" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="rail-node-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Rail Node" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="warehouse-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Warehouse" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="port-modal" tabindex="-1" role="dialog" aria-labelledby="Edit Port" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
