[% body_class = 'about' %]
<div class="row">
<div class="col-lg-6 col-lg-offset-2">
<h1>Our History</h1>
<p>
 <a href="/">Empire Logistics</a> is a collaborative initiative to research and articulate the infrastructure of the international goods movement industry. In providing useful and accessible mapping, data, and media documenting the nature and effects of the global supply chain, we aim to facilitate direct actions, connections and solidarity among related struggles.
</p>

<p>
An initial area of focus of the site when it was established in 2009, was &ldquo;The Inland Empire,&rdquo; an area of Southern California that was hit hardest by the subprime mortgage crisis of 2008 and the ensuing depression. The Inland Empire continues to face some of the highest home foreclosure rates in the country, staggering unemployment far above the national average, a rise in homelessness, and a decline in the median wage.
</p>
<p>
One of the reasons for the severity of the crash in this region is the structural link between the housing boom and the goods movement industry. An astonishing 40-plus percent of all the goods that enter the United States move through the Inland Empire, making it one of the largest distributions hubs in the country.
</p>
<p>
Initial class projects initiated by EL at Cal Poly, Pitzer College and UC Riverside focused on Mira Loma, a census-designated area where there exists the highest density of warehouses in the United States, where big firms like Wal-Mart and Target house their goods in massive distribution centers before moving them to their retail outlets all over the country.
</p>
<p>
Unsurprisingly, Mira Loma is also the epicenter for struggles in labor and environmental justice. Most notably, <a href="http://www.warehouseworkersunited.org/">Warehouse Workers United</a> (WWU) has been organizing the goods movement workers to unionize and attain the power of collective bargaining against distribution firms like Wal-Mart and the sprawling complex of satellite temp agencies that provide an effective deterrent against unionization by destabilizing job security. Likewise, in the environmental realm, the <a href="http://www.ccaej.org/">Center for Community Action and Environmental Justice</a> (CCAEJ) is attempting to pressure local government to better regulate air quality in Mia Loma, which has some of the worst air pollution in the country.
</p>

<p>
 <a href="mailto:info@empire-logistics.org">Contact us</a>.
</p>

</div>
</div>
