[% body_class = 'about' %]
<div class="row">
<div class="col-lg-6 col-lg-offset-2">
<h1>Reference Materials</h1>

<h3>
<a href="/media/GlobalSocialFactoryMod2.pdf">Global Social Factory Module #2: Neoliberalism and the Rise of Cargo Containers</a></h3>
<p>
Chapter titled &ldquo;The Rise and Limits of Lean Production,&rdquo; in <em>Workers in a Lean World</em> (1997) by Kim Moody for background on Toyota-ism and the use of networks of subcontractors in manufacturing, pp. 85-113.
</p>
<p>
Chapter 1 from <em>A Brief History of Neoliberalism</em> (2005) by David Harvey for political, economic and ideological changes that wrought neoliberal globalization.</p>
<p>
Chapters 1 and 14 of <em>The Box: How the Shipping Container Made the World Smaller and the World Economy Bigger</em> (2006), by Marc Levinson.
<p>
 
<h3>Marc Levinson, <a href="http://www.amazon.com/Box-Shipping-Container-Smaller-Economy/dp/0691136408/ref=sr_1_1"><em>The Box: How the Shipping Container Made the World Smaller and the World Economy Bigger</em></a> (2006)</h3>

<h3>Kim Moody, <a href="http://www.amazon.com/Workers-lean-World-International-Haymarket/dp/185984104X/ref=sr_1_1"><em>Workers in a Lean-World: Unions in the International Economy</em></a> (1997)</h3>

<h3>David Harvey, <a href="http://www.amazon.com/Brief-History-Neoliberalism-David-Harvey/dp/0199283273/ref=sr_1_1"><em>A Brief History of Neoliberalism</em></a> (2006)</h3>

<h3>Edward Frazelle, <a href="http://www.amazon.com/Supply-Chain-Strategy-Frazelle-Edward/dp/0071375996/ref=la_B001HD0Y6O_1_3"><em>Supply Chain Strategy</em></a> (2001)</h3>
