server {
    listen 80 default;
    server_name localhost;
    root /var/local/EmpireLogistics/current/root;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gunzip on;

    # tiles are saved gzipped and not served by nginx here.
    location ~ ^/tiles/(?<tile_path>.*)$ {
        alias /var/local/EmpireLogistics/shared/tiles;
        add_header X-Static super;
        try_files /$tile_path.gz @tiles;
    }

    location @tiles {
        rewrite ^/tiles/(.*) $1 break;
        add_header X-Static miss;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8888;
        uwsgi_modifier1 5;
    }
}
