server {
    listen 80 default_server;
    root /var/local/EmpireLogistics/current/root;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gunzip on;

    # With this config, nginx looks for .gz, but doesn't find it
    # because I turned it off in tilestache. We will manually
    # gzip all tiles.
    location ~ ^/tiles/(?<tile_path>.*)$ {
        alias /var/local/EmpireLogistics/shared/tiles;
        add_header X-Static super;
        try_files /$tile_path @tiles;
    }

    location @tiles {
        rewrite ^/tiles/(.*) $1 break;
        add_header X-Static miss;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8888;
        uwsgi_modifier1 5;
    }
}
