server {
    listen 80 default_server;
    root /var/local/EmpireLogistics/current/root;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gunzip on;

    # With this config, nginx looks for .gz, but doesn't find it
    # because I turned it off in tilestache. We will manually
    # gzip all tiles.
    location ~ ^/tiles/(?<tile_path>.*)$ {
        alias /var/local/EmpireLogistics/shared/tiles;
        add_header X-Static super;
        try_files /$tile_path @tiles;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|favicon)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


    location @tiles {
        rewrite ^/tiles/(.*) $1 break;
        add_header X-Static miss;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
    location / {
        uwsgi_param Host $http_host;
        uwsgi_param X-Forwarded-Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8888;
        uwsgi_modifier1 5;
    }
}
