 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 OID                                                   NOT NULL INTEGER                             
 LOAN_TYPE                                             NULL     INTEGER                             
 NAME                                                  NULL     VARCHAR                             
 PURPOSE                                               NULL     VARCHAR                             
 SECURITY                                              NULL     VARCHAR                             
 TERMS                                                 NULL     VARCHAR                             
 OUTSTANDING_START_AMT                                 NULL     INTEGER                             
 OUTSTANDING_END_AMT                                   NULL     INTEGER                             
 NEW_LOAN_AMT                                          NULL     INTEGER                             
 CASH_REPAYMENTS                                       NULL     INTEGER                             
 NON_CASH_REPAYMENTS                                   NULL     INTEGER                             
 RPT_ID                                                NULL     INTEGER                             
