 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 OID                                                   NOT NULL INTEGER                             
 SOURCE                                                NULL     VARCHAR                             
 LOANS_OWED_START                                      NULL     INTEGER                             
 LOANS_OBTAINED                                        NULL     INTEGER                             
 CASH_REPAYMENT                                        NULL     INTEGER                             
 NON_CASH_REPAYMENT                                    NULL     INTEGER                             
 LOANS_OWED_END                                        NULL     INTEGER                             
 RPT_ID                                                NULL     INTEGER                             
