 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 RPT_ID                                                NOT NULL INTEGER                             
 ACCOUNTS_PAYABLE_START                                NULL     INTEGER                             
 ACCOUNTS_PAYABLE_END                                  NULL     INTEGER                             
 LOANS_PAYABLE_START                                   NULL     INTEGER                             
 LOANS_PAYABLE_END                                     NULL     INTEGER                             
 MORTGAGE_PAYABLE_START                                NULL     INTEGER                             
 MORTGAGE_PAYABLE_END                                  NULL     INTEGER                             
 OTHER_LIABILITIES_START                               NULL     INTEGER                             
 OTHER_LIABILITIES_END                                 NULL     INTEGER                             
 TOTAL_START                                           NULL     INTEGER                             
