{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f454\fswiss\fcharset238\fprq2 Tahoma CE;}{\f455\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f457\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f458\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f459\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f460\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f461\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f462\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f463\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1077139\rsid1200920\rsid1844931\rsid1910608\rsid2821039\rsid3504246\rsid4402275
\rsid5268045\rsid9197800\rsid9319855\rsid9923555\rsid10625814\rsid11147045\rsid11740745\rsid11862078\rsid12331674\rsid15928238}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title This CD contains raw data in pipe delimited format of Union financial information and Officer and Employee information as repo}{\author US Department of Labor }{\operator U.S. Department of Labor}{\creatim\yr2004\mo8\dy10\hr11\min43}
{\revtim\yr2010\mo12\dy16\hr16\min12}{\printim\yr2003\mo7\dy14\hr11\min10}{\version11}{\edmins74}{\nofpages2}{\nofwords357}{\nofchars2036}{\*\company Employment Standards Administration}{\nofcharsws2389}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12331674 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12331674 
This }{\insrsid11740745 archive file}{\insrsid12331674  contains raw data in pipe delimited format of Union }{\insrsid9197800 and Trust }{\insrsid12331674 
financial information and as reported for public disclosure under provisions of the LMRDA.  The disk contains }{\insrsid9197800 48}{\insrsid12331674  files in addition to the Readme.txt. Below is a short description of each. 
\par 
\par }\pard \ql \fi-3600\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid9319855 {\b\insrsid12331674 lm_data_}{\b\insrsid9197800 <year>}{\b\insrsid12331674 .txt}{\insrsid12331674 \tab }{\insrsid1844931 Contains the }{
\insrsid10625814 core}{\insrsid12331674  LM-2 }{\insrsid10625814 data.  This file does not include schedule related data.  If data was provided on the schedules, it will be included in one of the other data files.  }{\insrsid12331674  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12331674 
\par }\pard \ql \fi-3600\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid9319855 {\b\insrsid12331674 lm_}{\b\insrsid9319855 data_meta}{\b\insrsid12331674 .txt}{\insrsid12331674 \tab Contains column names and field types for }
{\b\insrsid12331674 lm_data_}{\b\insrsid9197800 <year>}{\b\insrsid12331674 .txt}{\insrsid12331674 . 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12331674 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11862078 {\insrsid4402275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12331674 
\par }{\insrsid9319855 The following
 files contain the data that make up the different schedules.  The data on the different schedules make up a variety of assets, liabilities, receipts, and disbursements.  ERDS captures this information in a variety of tables.  Any data reported in the sch
edule will be contained in one of the data files below.  All files listed have a corresponding meta file that describes the columns in the table.
\par 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid3504246 {\b\ul\insrsid9319855\charrsid9319855 Assets}{\insrsid3504246\charrsid3504246 \tab }{\insrsid3504246 
All schedule information related to Assets will be capture in one of the files below.\tab }{\insrsid9319855\charrsid3504246 
\par }\pard \ql \fi-3600\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid9319855 {\b\insrsid9319855\charrsid3504246 ar_assets_total_data_<year>\tab }{\b\insrsid12331674\charrsid3504246 
\par }{\b\insrsid9319855\charrsid3504246 ar_assets_accts_rcvbl_data_<year>
\par ar_assets_fixed_data_<year>
\par }\pard \ql \fi-2880\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\b\insrsid9319855\charrsid3504246 ar_assets_loans_rcvbl_data_<year>}{\b\insrsid12331674\charrsid3504246 
\par }{\b\insrsid9319855\charrsid3504246 ar_assets_investments_data_<year>
\par ar_assets_other_data_<year>
\par }{\insrsid9319855 
\par }\pard \ql \fi-4320\li4320\ri-180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-180\lin4320\itap0\pararsid3504246 {\b\ul\insrsid9319855\charrsid9319855 Liabilities}{\insrsid3504246\charrsid3504246 \tab }{\insrsid3504246 
All schedule information related to Liabilities will be capture in one of the files below.}{\insrsid9319855\charrsid3504246 
\par }\pard \ql \fi-2880\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\b\insrsid9319855\charrsid3504246 ar_liabilities_total_data_<year>
\par ar_liabilities_accts_paybl_}{\b\insrsid1077139\charrsid3504246 data_}{\b\insrsid9319855\charrsid3504246 <year>
\par ar_liabilities_loans_paybl}{\b\insrsid9923555\charrsid3504246 _}{\b\insrsid1077139\charrsid3504246 data_}{\b\insrsid9923555\charrsid3504246 <year>}{\b\insrsid9319855\charrsid3504246 
\par }{\b\insrsid15928238\charrsid3504246 ar_liabilities_}{\b\insrsid3504246\charrsid3504246 other_data_<year>}{\b\insrsid9923555\charrsid3504246 
\par }{\insrsid3504246 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid3504246 {\b\ul\insrsid3504246\charrsid3504246 Receipts}{\insrsid3504246\charrsid3504246  \tab }{\insrsid3504246 {\*\bkmkstart OLE_LINK1}
All schedule information related to Receipts will be capture in one of the files below.}{\b\ul\insrsid3504246 
\par }\pard \ql \fi-2880\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\b\insrsid3504246\charrsid3504246 {\*\bkmkend OLE_LINK1}ar_receipts_total_data_<year>
\par ar_receipts_inv_fa_sales_data_<year>
\par ar_receipts_other_data_<year>}{\b\insrsid3504246 
\par }\pard \ql \fi-4320\li4320\ri-540\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-540\lin4320\itap0\pararsid3504246 {\b\ul\insrsid3504246\charrsid3504246 Disbursements}{\insrsid3504246\charrsid3504246 \tab }{\insrsid3504246 
All schedule information related to Disbursements will be capture in one of the files below.}{\b\ul\insrsid3504246 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid3504246 {\b\insrsid3504246\charrsid4402275 ar_disbursements_total_data_<year>
\par ar_disbursements_genrl_data_<year>
\par ar_disbursements_inv_purchases_data_<year>
\par ar_disbursements_emp_off_data_<year>
\par ar_disbursements_benefits_data_<year>}{\insrsid3504246 
\par 
\par }{\insrsid11147045\charrsid3504246 
\par }\pard \ql \fi-2880\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\b\ul\insrsid11147045\charrsid11147045 Other Tables}{\b\ul\insrsid3504246\charrsid11147045 
\par }{\insrsid3504246 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid11147045 {\b\insrsid11147045\charrsid4402275 ar_payer_payee_data_<year>}{\insrsid11147045 \tab This file contains all the payer/payee information.

\par }{\b\insrsid1910608\charrsid4402275 ar_rates_dues_fees_data_<year>}{\insrsid1910608 \tab This file contains information about union dues.
\par }{\b\insrsid1910608\charrsid4402275 ar_membership}{\b\insrsid4402275\charrsid4402275 _data_<year>}{\insrsid1910608 \tab This file contains Union Membership information.}{\insrsid1910608\charrsid3504246 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9197800 {\insrsid12331674 
\par }{\insrsid9197800 Note:  RPT_ID is contained in all of the data files}{\insrsid12331674 .  This is the unique report identifier and can be use as the key to link the data }{\insrsid9197800 in each of the tables}{\insrsid12331674 .  
\par }}